<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="for_std.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <link rel="stylesheet" href="assest\styles\nav.css">

    <style>
        
        .header-containar{
            width: 100%;
            height: 100vh;
            display: inline-block;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            /* background-image: url('assest/international-day-education-scene-with-fantasy-style.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-bottom: 5%;

        }

        .header-containar .content{
            margin-left: 10%;
            margin-top: 5%;
            
            font-size: 36px;
            color: #000000;
            border-radius: 30px;
            width: 80%;
            /* background-color: rgba(12, 17, 31, 0.8); */
            padding: 50px;
        }

        .header-containar .content .content_btn{
            display: flex;
            gap: 45px;
            

        }
        .header-containar .content h2{
            font-size: 48px;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .header-containar .content .content_btn a{
            text-decoration: none;
            padding: 15px 30px;
            background-color: rgb(45, 212, 191);
            color: #000;
            border-radius: 25px;
            font-weight: 600;
            font-size: 20px;
            margin-top: 20px;
            transition: box-shadow 0.3s color 0.3s ease-in-out;
            border: #07e0e7 1px solid;
            position: relative;
        }
        .header-containar .content .content_btn a:hover{
            box-shadow: rgb(50, 153, 139) 0px 5px 5px 0px;
            color: #fff;
        }




    </style>

    <title>For Students</title>
</head>
<body>

    <div class="header-containar">
        <nav id="mainNavbar">
            <div class="logo">
                <a href="home.html"><img id="logo-image" src="assest/Logo.png" alt=""></a>
            </div>

            <div class="profession">
                <a href="home.html">Home</a>
                <a href="for_std.html">For Students</a>
                <a href="for_tutor.html">For Teachers</a>
            </div>
            
            <div class="btn">
                <a href="login.php">Log In</a>
            </div>
        </nav>
        
        <div class="content">
            <h2>💥 End the Study Struggle.</h2>
            <p>UniConnect is your trusted, peer-powered safety net designed to eliminate the stress of studying alone. We offer instant, hyper-relevant help from fellow students who truly understand your exact course load, professor, and exams. By connecting with verified peers on campus, you stop wasting time on generic resources and gain an Instant Confidence Boost, accessing superior knowledge at a fraction of the cost of traditional tutoring.</p>
            <h2>✅ You're Not Alone. You're Connected.</h2>
            <p>You're not alone, you're connected. UniConnect takes the fear out of academic challenges by placing you in a supportive, low-pressure environment where competence is shared, not gatekept. This is your study crew, available on-demand, guaranteeing localized expertise and efficacy. Stop struggling solo. Start thriving together by finding your peer expert now.</p>
        </div>
    </div>
    
    


    <div class="footer-containar">
        <div class="logo">
            <a href="#"><img id="logo-image" src="assest/Logo.png" alt=""></a><br>
            <a href="" class="contact">+94 11 12 34 567</a><br>
            <a href="" class="contact">suport@lift.agency</a>
        </div>
        <div class="about">
            <h3>About</h3><br>
            <p>UniConnect: Powering Peer Success.
UniConnect is the trusted, student-exclusive platform dedicated to mutual academic empowerment. We facilitate direct, verified skill exchange—connecting you to the campus expertise you need, when you need it. Stop struggling solo. Start thriving together.</p>
        </div>
        <div class="quick-links">
            <h3>Quick Links</h3><br>
            <div class="left">
                <a href="#">Skill</a><br>
                <a href="#">Request</a>
            </div>
            <br>
            <div class="right">
                <a href="#">Booking</a>
                <br>
                <a href="#">Feedback</a>
            </div>
        </div>

        <div class="email">
            <br><h4>Email</h4><br>
            <div class="email_contact">
                <p>UniConnect@gmail.com</p>
                <a href="#"><span style="color: black; font-weight: 600;" class="material-symbols-outlined">
                arrow_forward
                </span></a>
            </div>
            
        </div>

        
    </div>
    <hr>
    
    <div class="copyright">
        <div class="social-icons">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
            </a>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                </svg>
            </a>
        </div>
        
        <div class="product-by">
            <p>A product of </p>
            <img class="footer-logo" src="assest/Logo.png" alt="UniConnect">
        </div>
        <p>© 2025 UniConnect. All rights reserved.</p>
        
    </div>


    <script src="behavior.js"></script>
    
</body>
</html>